.header {
  width: 100%;
  height: 75px;
  background-color: #388E3C;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 48px;
  }
  @keyframes test {
    0%   { background-color: green}
    25%  { background-color: yellow; }
    50%  { background-color: blue; }
    100% { background-color: darkgreen; }
  }
  animation-name: test;
  animation-duration: 10s;
  animation-delay: 2s;
}
